<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Ivar Arnesen (Market Monitor AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="BetradarBetData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Timestamp" minOccurs="0"/>
				<xs:element ref="Sports"/>
			</xs:sequence>
                        <xs:attribute name="feedtype" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Value" type="xs:string"/>
	<xs:element name="Tournament">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Texts" minOccurs="0"/>
				<xs:element ref="SuperTournament" minOccurs="0"/>
				<xs:choice>
					<xs:element ref="Match" maxOccurs="unbounded"/>
					<xs:element ref="ThreeBall" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="BetradarTournamentID" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Venue">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="Text" maxOccurs="unbounded"/>
					<xs:element ref="Value"/>
				</xs:choice>
				<xs:element ref="Coordinates" minOccurs="0"/>
			</xs:sequence>
                        <xs:attribute name="ID" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Texts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Text" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Text">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Text" maxOccurs="unbounded"/>
				<xs:element ref="Value"/>
			</xs:choice>
			<xs:attribute name="Type" type="xs:string"/>
			<xs:attribute name="SUPERID" type="xs:int"/>
			<xs:attribute name="Language" type="xs:string"/>
			<xs:attribute name="ID" type="xs:int"/>
			<xs:attribute name="TeamId" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Player1">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Text" maxOccurs="unbounded"/>
				<xs:element ref="Value"/>
			</xs:choice>
			<xs:attribute name="SUPERID" type="xs:int"/>
			<xs:attribute name="ID" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Player2">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Text" maxOccurs="unbounded"/>
				<xs:element ref="Value"/>
			</xs:choice>
			<xs:attribute name="SUPERID" type="xs:int"/>
			<xs:attribute name="ID" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Player3">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Text" maxOccurs="unbounded"/>
				<xs:element ref="Value"/>
			</xs:choice>
			<xs:attribute name="SUPERID" type="xs:int"/>
			<xs:attribute name="ID" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Player4">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Text" maxOccurs="unbounded"/>
				<xs:element ref="Value"/>
			</xs:choice>
			<xs:attribute name="SUPERID" type="xs:int"/>
			<xs:attribute name="ID" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TVChannelInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MatchOnTV" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Off"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StartDate" type="xs:string"/>
	<xs:element name="Sports">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Sport" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SportID" type="xs:int"/>
	<xs:element name="Sport">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Texts" minOccurs="0"/>
				<xs:element ref="Category" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="BetradarSportID" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ScoreInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Score" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="decidedbyfa" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Score">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Type" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Runner2" type="xs:int"/>
	<xs:element name="Runner1" type="xs:int"/>
	<xs:element name="Result">
		<xs:complexType>
			<xs:all>
				<xs:element ref="ScoreInfo"/>
				<xs:element ref="W" minOccurs="0"/>
				<xs:element ref="Comment" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="AAMSOutrightIDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AAMSOutrightId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OutrightOdds">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Odds" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="OddsType" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="OutrightResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="ID" type="xs:NMTOKEN" use="optional"/>
								<xs:attribute name="DeadHeatFactor" type="xs:float" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Outright">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Fixture" minOccurs="0"/>
				<xs:element ref="AAMSOutrightIDs" minOccurs="0"/>
				<xs:element ref="OutrightOdds" minOccurs="0"/>
				<xs:element ref="OutrightResult" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="BetradarOutrightID" type="xs:int" use="required"/>
			<xs:attribute name="StageID" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Off" type="xs:byte"/>
	<xs:element name="P">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="SpecialBetValue" type="xs:string"/>
					<xs:attribute name="OutCome" type="xs:string"/>
					<xs:attribute name="ID" type="xs:int"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Odds">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="SpecialBetValue" type="xs:string"/>
					<xs:attribute name="PlayerId" type="xs:string"/>
					<xs:attribute name="TeamId" type="xs:string"/>
					<xs:attribute name="OutCome" type="xs:string"/>
					<xs:attribute name="ID" type="xs:int"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MatchOnTV">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ChannelID"/>
				<xs:element ref="ChannelName"/>
				<xs:element ref="StartDate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MatchOdds">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Bet" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Probabilities">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PR" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MatchDate" type="xs:string"/>
	<xs:element name="SuperTournament">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="SuperID" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Match">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Fixture" minOccurs="0"/>
				<xs:element ref="BetfairIDs" minOccurs="0"/>
				<xs:element ref="AAMSIDs" minOccurs="0"/>
				<xs:element ref="BetdaqIDs" minOccurs="0"/>
				<xs:element ref="Pitcher" minOccurs="0"/>
				<xs:element ref="RotationNumber" minOccurs="0"/>
				<xs:element ref="TVChannelInfo" minOccurs="0"/>
				<xs:element ref="Information" minOccurs="0"/>
				<xs:element ref="MatchOdds" minOccurs="0"/>
				<xs:element ref="Probabilities" minOccurs="0"/>
				<xs:element ref="Result" minOccurs="0"/>
				<xs:element ref="Goals" minOccurs="0"/>
				<xs:element ref="Cards" minOccurs="0"/>
				<xs:element ref="BetResult" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="BetradarMatchID" type="xs:int" use="required"/>
			<xs:attribute name="MonitoringMatchID"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ThreeBall">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Fixture" minOccurs="0"/>
				<xs:element ref="MatchOdds" minOccurs="0"/>
				<xs:element ref="Result" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="ThreeBallID" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="round" type="xs:nonNegativeInteger"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Information">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Texts" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HasStatistics">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Value"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Fixture">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="Coordinates" minOccurs="0"/>
					<xs:element ref="EventInfo" minOccurs="0"/>
					<xs:element ref="Competitors" minOccurs="0"/>
					<xs:element ref="DateInfo" minOccurs="0"/>
					<xs:element ref="StatusInfo" minOccurs="0"/>
					<xs:element ref="AustrianDistrict" minOccurs="0"/>
					<xs:element ref="HasStatistics" minOccurs="0"/>
                                        <xs:element ref="StreamingMatch" minOccurs="0"/> 
					<xs:element ref="NeutralGround" minOccurs="0"/>
					<xs:element ref="LiveMultiCast" minOccurs="0"/>
					<xs:element ref="LiveScore" minOccurs="0"/>
					<xs:element ref="RoundInfo" minOccurs="0"/>
					<xs:element ref="NumberOfSets" minOccurs="0"/>
					<xs:element ref="SeriesResult" minOccurs="0"/>
					<xs:element ref="AggregateScore" minOccurs="0"/>
					<xs:element ref="Venue" minOccurs="0"/>
					<xs:element ref="NumberOfFrames" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventName">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="Texts" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventInfo">
		<xs:complexType>
			<xs:sequence>
                                <xs:element ref="EventStart" minOccurs="0"/>
				<xs:element ref="EventDate" minOccurs="0"/>
				<xs:element ref="EventEndDate" minOccurs="0"/>
				<xs:element ref="EventName" minOccurs="0"/>
				<xs:element ref="Off" minOccurs="0"/>
				<xs:element ref="TournamentId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventID" type="xs:int"/>
        <xs:element name="EventStart" type="xs:string"/>
	<xs:element name="EventDate" type="xs:string"/>
	<xs:element name="winner" type="xs:string"/>
	<xs:element name="EventEndDate" type="xs:string"/>
	<xs:element name="SeriesResult">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="winner" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConfirmedMatchStart" type="xs:string"/>
	<xs:element name="DateInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Info" minOccurs="0"/>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ConfirmedMatchStart" minOccurs="0"/>
				<xs:element ref="MatchDate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Competitors">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Texts" maxOccurs="unbounded"/>
				<xs:element ref="Player1" minOccurs="0"/>
				<xs:element ref="Player2" minOccurs="0"/>
				<xs:element ref="Player3" minOccurs="0"/>
				<xs:element ref="Player4" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Comment">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="Text" maxOccurs="unbounded"/>
					<xs:element ref="Texts"/>
					<xs:element ref="Value"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="Language" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChannelName" type="xs:string"/>
	<xs:element name="AggregateScore">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="winner" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Info">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChannelID" type="xs:int"/>
	<xs:element name="Category">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Texts" minOccurs="0"/>
				<xs:element ref="Tournament" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Outright" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="BetradarCategoryID" type="xs:int" use="required"/>
			<xs:attribute name="IsoName" type="xs:string" use="optional"/>
			<xs:attribute name="IsoID" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="BetdaqIDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MatchID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AAMSIDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AAMSMatchId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BetfairIDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SportID"/>
				<xs:element ref="EventID"/>
				<xs:element ref="Runner1"/>
				<xs:element ref="Runner2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Odds" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="OddsType" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PR">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="P" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="OddsType" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="AustrianDistrict" type="xs:int"/>
	<xs:element name="NeutralGround" type="xs:int"/>
	<xs:element name="RoundInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Round" type="xs:integer" minOccurs="0"/>
				<xs:element name="Cupround" type="xs:string" minOccurs="0"/>
				<xs:element name="ID" type="xs:int" minOccurs="0"/>
				<xs:element name="Matchnr" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TournamentId" type="xs:int"/>
	<xs:element name="LiveMultiCast" type="xs:int"/>
	<xs:element name="NumberOfSets" type="xs:int"/>
	<xs:element name="LiveScore" type="xs:int"/>
	<xs:element name="Timestamp">
		<xs:complexType>
			<xs:attribute name="CreatedTime" type="xs:string"/>
			<xs:attribute name="TimeZone" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Goals">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Goal">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Player"/>
						</xs:sequence>
						<xs:attribute name="Id" type="xs:long" use="required"/>
						<xs:attribute name="ScoringTeam" type="xs:int" use="required"/>
						<xs:attribute name="Team1" type="xs:int" use="required"/>
						<xs:attribute name="Team2" type="xs:int" use="required"/>
						<xs:attribute name="Time" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Doubtful"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Player">
		<xs:complexType>
			<xs:attribute name="Id" type="xs:long" use="optional"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cards">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Card">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Player"/>
						</xs:sequence>
						<xs:attribute name="Id" type="xs:long" use="required"/>
						<xs:attribute name="Time" type="xs:string" use="optional"/>
						<xs:attribute name="Type" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Doubtful"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="BetResult">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="W">
					<xs:complexType>
						<xs:attribute name="VoidFactor" type="xs:float" use="optional"/>
						<xs:attribute name="Status" type="xs:string" use="optional"/>
						<xs:attribute name="Reason" type="xs:string" use="optional"/>
						<xs:attribute name="OddsType" type="xs:long" use="required"/>
						<xs:attribute name="OutCome" type="xs:string" use="required"/>
						<xs:attribute name="PlayerId" type="xs:string"/>
						<xs:attribute name="TeamId" type="xs:string"/>
						<xs:attribute name="SpecialBetValue" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="W">
		<xs:complexType>
			<xs:attribute name="Reason" type="xs:string" use="optional"/>
			<xs:attribute name="OutCome" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(C|[0-3]){1}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Coordinates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Latitude" type="xs:float"/>
				<xs:element name="Longitude" type="xs:float"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Pitcher">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Home"/>
				<xs:element ref="Away"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RotationNumber">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Home"/>
				<xs:element name="Away"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Home">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Hand" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Away">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Hand" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="StreamingMatch" type="xs:string"/>
	<xs:element name="NumberOfFrames" type="xs:int"/>
</xs:schema>
