<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="BookmakerStatus">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="Match" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="Odds" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:choice>
										<xsd:element name="OddsField" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:attribute name="type" use="required">
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:enumeration value="1"/>
															<xsd:enumeration value="x"/>
															<xsd:enumeration value="2"/>
															<xsd:enumeration value="none"/>
															<xsd:enumeration value="o"/>
															<xsd:enumeration value="u"/>
															<xsd:enumeration value="2:0"/>
															<xsd:enumeration value="2:1"/>
															<xsd:enumeration value="0:2"/>
															<xsd:enumeration value="1:2"/>
															<xsd:enumeration value="3:0"/>
															<xsd:enumeration value="3:1"/>
															<xsd:enumeration value="3:2"/>
															<xsd:enumeration value="0:3"/>
															<xsd:enumeration value="1:3"/>
															<xsd:enumeration value="2:3"/>
															<xsd:enumeration value="3"/>
															<xsd:enumeration value="4"/>
															<xsd:enumeration value="5"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:attribute>
												<xsd:attribute name="status" use="required">
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:enumeration value="0"/>
															<xsd:enumeration value="1"/>
															<xsd:enumeration value="2"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:attribute>
												<xsd:attribute name="active" type="activeAttribute" use="required"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
									<xsd:attribute name="type" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="3w"/>
												<xsd:enumeration value="ng"/>
												<xsd:enumeration value="hc"/>
												<xsd:enumeration value="to"/>
												<xsd:enumeration value="ft3w"/>
												<xsd:enumeration value="ft2w"/>
												<xsd:enumeration value="ftnw"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="subtype" type="xsd:long" use="optional"/>
									<xsd:attribute name="specialoddsvalue" use="optional">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:pattern value="([0-9]+\.[0-9]+)|([0-9]*:[0-9]*)|([0-9]+)|(-1)|([1-5]-[0-9]+and[0-9]+)"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="active" type="activeAttribute" use="required"/>
									<xsd:attribute name="typeid" type="xsd:long" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
						<xsd:attribute name="matchid" type="xsd:long" use="required"/>
						<xsd:attribute name="active" type="activeAttribute" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="timestamp" type="xsd:long" use="optional"/>
			<xsd:attribute name="bookmakerid" type="xsd:long" use="required"/>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="login"/>
						<xsd:enumeration value="status"/>
						<xsd:enumeration value="change"/>
						<xsd:enumeration value="meta"/>
						<xsd:enumeration value="error"/>
						<xsd:enumeration value="current"/>
						<xsd:enumeration value="unregister"/>
						<xsd:enumeration value="register"/>
						<xsd:enumeration value="gettranslation"/>
						<xsd:enumeration value="scoreandcardsummary"/>
						<xsd:enumeration value="bookmatch"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="key" type="xsd:string" use="optional"/>
			<xsd:attribute name="metafrom" type="xsd:long" use="optional"/>
			<xsd:attribute name="metato" type="xsd:long" use="optional"/>
			<xsd:attribute name="msgfrom" type="xsd:long" use="optional"/>
			<xsd:attribute name="msgto" type="xsd:long" use="optional"/>
			<xsd:attribute name="msgnr" type="xsd:long" use="optional"/>
			<xsd:attribute name="languages" type="xsd:string" use="optional"/>
			<xsd:attribute name="includeavailable" type="xsd:boolean" use="optional"/>
			<xsd:attribute name="requestnr" type="xsd:long" use="optional" />
			<xsd:attribute name="clientversion" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="activeAttribute">
		<xsd:restriction base="xsd:long">
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
