﻿<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.betradar.com/BetradarLiveOdds" targetNamespace="http://www.betradar.com/BetradarLiveOdds" elementFormDefault="qualified">
  <xsd:element name="BetradarLiveOdds">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Match" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
              <xsd:element name="Odds" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:choice>
                    <xsd:element name="OddsField" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required" />
                            <xsd:attribute name="outcome">
                              <xsd:simpleType>
                                <xsd:restriction base="xsd:long">
                                  <xsd:enumeration value="0" />
                                  <xsd:enumeration value="1" />
                                </xsd:restriction>
                              </xsd:simpleType>
                            </xsd:attribute>
                            <xsd:attribute name="active" type="tns:activeAttribute" use="required" />
                            <xsd:attribute name="voidfactor" type="xsd:double" use="optional" />
                            <xsd:attribute name="typeid" type="xsd:int" use="optional" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:choice>
                  <xsd:attribute name="id" type="xsd:long" use="required" />
                  <xsd:attribute name="type" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="3w" />
                        <xsd:enumeration value="ng" />
                        <xsd:enumeration value="hc" />
                        <xsd:enumeration value="to" />
                        <xsd:enumeration value="ft3w" />
                        <xsd:enumeration value="ft2w" />
                        <xsd:enumeration value="ftnw" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="subtype" type="xsd:long" use="optional" />
                  <xsd:attribute name="specialoddsvalue" type="xsd:string" use="optional" />
                  <xsd:attribute name="freetext" type="xsd:string" use="optional" />
                  <xsd:attribute name="combination" use="optional">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:long">
                        <xsd:enumeration value="0" />
                        <xsd:enumeration value="1" />
                        <xsd:enumeration value="2" />
                        <xsd:enumeration value="3" />
                        <xsd:enumeration value="4" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="active" type="tns:activeAttribute" use="required" />
                  <xsd:attribute name="changed" type="xsd:boolean" use="optional" />
                  <xsd:attribute name="typeid" type="xsd:long" use="required" />
                  <xsd:attribute name="mostbalanced" type="xsd:boolean" use="optional" />
                  <xsd:anyAttribute processContents="lax" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Score" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="id" type="xsd:long" use="optional" />
                  <xsd:attribute name="time" type="xsd:long" use="required" />
                  <xsd:attribute name="home" type="xsd:long" use="required" />
                  <xsd:attribute name="away" type="xsd:long" use="required" />
                  <xsd:attribute name="scoringteam" use="optional">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="home" />
                        <xsd:enumeration value="away" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="type" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="ft" />
                        <xsd:enumeration value="ht" />
                        <xsd:enumeration value="ot" />
                        <xsd:enumeration value="pen" />
                        <xsd:enumeration value="live" />
                        <xsd:enumeration value="score" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="player" type="xsd:string" use="optional" />
                  <xsd:attribute name="canceled" type="xsd:boolean" use="optional" default="false" />
                  <xsd:anyAttribute processContents="lax" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="MatchInfo" minOccurs="0">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="DateOfMatch" type="xsd:long" />
                    <xsd:element name="Sport">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="id" type="xsd:long" use="required" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Category">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="id" type="xsd:long" use="required" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Tournament">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="id" type="xsd:long" use="required" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="HomeTeam">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="id" type="xsd:long" use="required" />
                            <xsd:attribute name="uniqueid" type="xsd:long" use="optional" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="AwayTeam">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="id" type="xsd:long" use="required" />
                            <xsd:attribute name="uniqueid" type="xsd:long" use="optional" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="TvChannels">
                      <xsd:complexType>
                        <xsd:choice>
                          <xsd:element name="TvChannel" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:choice>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="ExtraInfo" minOccurs="0">
                      <xsd:complexType>
                        <xsd:choice>
                          <xsd:element name="Info" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute name="type" type="xsd:string" use="required" />
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:choice>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Translation" minOccurs="0">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="Sport">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="tns:Name" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:long" use="required" />
                        <xsd:anyAttribute processContents="lax" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Category">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="tns:Name" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:long" use="required" />
                        <xsd:anyAttribute processContents="lax" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Tournament">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="tns:Name" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:long" use="required" />
                        <xsd:anyAttribute processContents="lax" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="HomeTeam">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="tns:Name" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:long" use="required" />
                        <xsd:attribute name="uniqueid" type="xsd:long" use="optional" />
                        <xsd:anyAttribute processContents="lax" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="AwayTeam">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="tns:Name" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:long" use="required" />
                        <xsd:attribute name="uniqueid" type="xsd:long" use="optional" />
                        <xsd:anyAttribute processContents="lax" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Card" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="id" type="xsd:long" use="optional" />
                  <xsd:attribute name="type" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="yellow" />
                        <xsd:enumeration value="yellowred" />
                        <xsd:enumeration value="red" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="team" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="home" />
                        <xsd:enumeration value="away" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="time" type="xsd:long" use="required" />
                  <xsd:attribute name="player" type="xsd:string" use="required" />
                  <xsd:attribute name="canceled" type="xsd:boolean" use="optional" default="false" />
                  <xsd:anyAttribute processContents="lax" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Message" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="matchid" type="xsd:long" use="required" />
            <xsd:attribute name="sourceid" type="xsd:string" use="optional" />
            <xsd:attribute name="status" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="not_started" />
                  <xsd:enumeration value="started" />
                  <xsd:enumeration value="1p" />
                  <xsd:enumeration value="2p" />
                  <xsd:enumeration value="3p" />
                  <xsd:enumeration value="4p" />
                  <xsd:enumeration value="5p" />
                  <xsd:enumeration value="1set" />
                  <xsd:enumeration value="2set" />
                  <xsd:enumeration value="3set" />
                  <xsd:enumeration value="4set" />
                  <xsd:enumeration value="5set" />
                  <xsd:enumeration value="1q" />
                  <xsd:enumeration value="2q" />
                  <xsd:enumeration value="3q" />
                  <xsd:enumeration value="4q" />
                  <xsd:enumeration value="paused" />
                  <xsd:enumeration value="pause1" />
                  <xsd:enumeration value="pause2" />
                  <xsd:enumeration value="pause3" />
                  <xsd:enumeration value="pause4" />
                  <xsd:enumeration value="ot" />
                  <xsd:enumeration value="awaiting_ot" />
                  <xsd:enumeration value="1p_ot" />
                  <xsd:enumeration value="ot_ht" />
                  <xsd:enumeration value="2p_ot" />
                  <xsd:enumeration value="after_ot" />
                  <xsd:enumeration value="awaiting_pen" />
                  <xsd:enumeration value="pen" />
                  <xsd:enumeration value="after_pen" />
                  <xsd:enumeration value="ended" />
                  <xsd:enumeration value="postponed" />
                  <xsd:enumeration value="delayed" />
                  <xsd:enumeration value="canceled" />
                  <xsd:enumeration value="interrupted" />
                  <xsd:enumeration value="abandoned" />
                  <xsd:enumeration value="walkover" />
                  <xsd:enumeration value="walkover1" />
                  <xsd:enumeration value="walkover2" />
                  <xsd:enumeration value="retired" />
                  <xsd:enumeration value="retired1" />
                  <xsd:enumeration value="retired2" />
                  <xsd:enumeration value="1IT" />
                  <xsd:enumeration value="1IB" />
                  <xsd:enumeration value="2IT" />
                  <xsd:enumeration value="2IB" />
                  <xsd:enumeration value="3IT" />
                  <xsd:enumeration value="3IB" />
                  <xsd:enumeration value="4IT" />
                  <xsd:enumeration value="4IB" />
                  <xsd:enumeration value="5IT" />
                  <xsd:enumeration value="5IB" />
                  <xsd:enumeration value="6IT" />
                  <xsd:enumeration value="6IB" />
                  <xsd:enumeration value="7IT" />
                  <xsd:enumeration value="7IB" />
                  <xsd:enumeration value="8IT" />
                  <xsd:enumeration value="8IB" />
                  <xsd:enumeration value="9IT" />
                  <xsd:enumeration value="9IB" />
                  <xsd:enumeration value="EIT" />
                  <xsd:enumeration value="EIB" />
                  <xsd:enumeration value="BT1B1" />
                  <xsd:enumeration value="BT2B1" />
                  <xsd:enumeration value="BT2B2" />
                  <xsd:enumeration value="BT3B2" />
                  <xsd:enumeration value="BT3B3" />
                  <xsd:enumeration value="BT4B3" />
                  <xsd:enumeration value="BT4B4" />
                  <xsd:enumeration value="BT5B4" />
                  <xsd:enumeration value="BT5B5" />
                  <xsd:enumeration value="BT6B5" />
                  <xsd:enumeration value="BT6B6" />
                  <xsd:enumeration value="BT7B6" />
                  <xsd:enumeration value="BT7B7" />
                  <xsd:enumeration value="BT8B7" />
                  <xsd:enumeration value="BT8B8" />
                  <xsd:enumeration value="BT9B8" />
                  <xsd:enumeration value="BT9B9" />
                  <xsd:enumeration value="BTEIB9" />
                  <xsd:enumeration value="BTEIBEI" />
                  <xsd:enumeration value="gset" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="active" type="tns:activeAttribute" use="required" />
            <xsd:attribute name="betstatus" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="started" />
                  <xsd:enumeration value="stopped" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="earlybetstatus" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="started" />
                  <xsd:enumeration value="stopped" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="matchtime" type="xsd:long" use="optional" />
            <xsd:attribute name="remaining_time" type="xsd:string" use="optional" />
            <xsd:attribute name="remaining_time_in_period" type="xsd:string" use="optional" />
            <xsd:attribute name="clock_stopped" type="xsd:boolean" use="optional" />
            <xsd:attribute name="clearedscore" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="([0-9]*:[0-9]*)" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="score" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="([0-9]*:[0-9]*)|(-:-)" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="setscores" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore1" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore2" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore3" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore4" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore5" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore6" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore7" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore8" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore9" type="xsd:string" use="optional" />
            <xsd:attribute name="setscore10" type="xsd:string" use="optional" />
            <xsd:attribute name="msgnr" type="xsd:long" use="optional" />
            <xsd:attribute name="server" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                  <xsd:enumeration value="1" />
                  <xsd:enumeration value="2" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="gamescore" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="([0-9]*:[0-9]*)" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="tiebreak" use="optional" type="xsd:boolean" />
            <xsd:attribute name="booked" use="optional" type="xsd:boolean" />
            <xsd:attribute name="cornershome" type="xsd:int" use="optional" />
            <xsd:attribute name="cornersaway" type="xsd:int" use="optional" />
            <xsd:attribute name="yellowcardshome" type="xsd:int" use="optional" />
            <xsd:attribute name="yellowcardsaway" type="xsd:int" use="optional" />
            <xsd:attribute name="redcardshome" type="xsd:int" use="optional" />
            <xsd:attribute name="redcardsaway" type="xsd:int" use="optional" />
            <xsd:attribute name="yellowredcardshome" type="xsd:int" use="optional" />
            <xsd:attribute name="yellowredcardsaway" type="xsd:int" use="optional" />
            <xsd:attribute name="suspendHome" type="xsd:int" use="optional" />
            <xsd:attribute name="suspendAway" type="xsd:int" use="optional" />
            <xsd:attribute name="balls" type="xsd:int" use="optional" />
            <xsd:attribute name="strikes" type="xsd:int" use="optional" />
            <xsd:attribute name="outs" type="xsd:int" use="optional" />
            <xsd:attribute name="bases" type="xsd:string" use="optional" />
            <xsd:attribute name="homebatter" type="xsd:int" use="optional" />
            <xsd:attribute name="awaybatter" type="xsd:int" use="optional" />
            <xsd:attribute name="possession" type="xsd:int" use="optional" />
            <xsd:attribute name="position" type="xsd:int" use="optional" />
            <xsd:attribute name="try" type="xsd:int" use="optional" />
            <xsd:attribute name="yards" type="xsd:int" use="optional" />
            <xsd:anyAttribute processContents="lax" />
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Message" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="OddsType" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="tns:Name" minOccurs="0" maxOccurs="unbounded" />
              <xsd:element name="OddsField" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element ref="tns:Name" minOccurs="0" maxOccurs="unbounded" />
                  </xsd:sequence>
                  <xsd:attribute name="type" type="xsd:string" />
                  <xsd:attribute name="typeid" type="xsd:int" use="optional" />
                  <xsd:anyAttribute processContents="lax" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="typeid" type="xsd:integer" use="required" />
            <xsd:attribute name="type" type="xsd:string" use="required" />
            <xsd:attribute name="subtype" type="xsd:integer" use="optional" />
            <xsd:attribute name="freetext" type="xsd:string" use="optional" />
            <xsd:anyAttribute processContents="lax" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="endtime" type="xsd:long" use="optional" />
      <xsd:attribute name="starttime" type="xsd:long" use="optional" />
      <xsd:attribute name="replytype" use="optional">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="current" />
            <xsd:enumeration value="error" />
            <xsd:enumeration value="register" />
            <xsd:enumeration value="unregister" />
            <xsd:enumeration value="scoreandcardsummary" />
            <xsd:enumeration value="riskadjustment_update" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="replynr" type="xsd:long" use="optional" />
      <xsd:attribute name="timestamp" type="xsd:long" use="required" />
      <xsd:attribute name="status" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="betstop" />
            <xsd:enumeration value="betstart" />
            <xsd:enumeration value="change" />
            <xsd:enumeration value="alive" />
            <xsd:enumeration value="clearbet" />
            <xsd:enumeration value="cancelbet" />
            <xsd:enumeration value="undocancelbet" />
            <xsd:enumeration value="rollback" />
            <xsd:enumeration value="score" />
            <xsd:enumeration value="cards" />
            <xsd:enumeration value="loginok" />
            <xsd:enumeration value="loginfailed" />
            <xsd:enumeration value="meta" />
            <xsd:enumeration value="error" />
            <xsd:enumeration value="replystart" />
            <xsd:enumeration value="replyend" />
            <xsd:enumeration value="translation" />
            <xsd:enumeration value="irrelevantchange" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="time" type="xsd:long" />
      <xsd:attribute name="type" use="optional">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="liveodds" />
            <xsd:enumeration value="liveodds45" />
            <xsd:enumeration value="scoutmatch" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="serverversion" type="xsd:string" use="optional" />
      <xsd:anyAttribute processContents="lax" />
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="activeAttribute">
    <xsd:restriction base="xsd:long">
      <xsd:enumeration value="0" />
      <xsd:enumeration value="1" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Name">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="lang" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>