<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="StartReplay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GameID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartReplayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StartReplayResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartReplayWithTimeStamp">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GameID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Miliseconds" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartReplayWithTimeStampResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StartReplayWithTimeStampResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAuto">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAutoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StartAutoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefreshMetadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefreshMetadataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RefreshMetadataResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StopAll">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="StopAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StopAllResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Restart">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RestartResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatus">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetStatusResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>